{
  "feeds": [
		"https://feeds.theguardian.com/theguardian/world/rss",
		"http://www.washingtonmonthly.com/rss2full_author.xml",
		"https://www.businessinsider.com/rss?op=1&r=US&IR=T",
		"https://www.globenewswire.com/RssFeed/orgclass/1/feedTitle/GlobeNewswire%20-%20News%20about%20Public%20Companies",
		"https://www.globenewswire.com/RssFeed/",
		"https://www.globenewswire.com/RssFeed/country/United%20States/feedTitle/GlobeNewswire%20-%20News%20from%20United%20Statesa",
		"https://www.cbsnews.com/latest/rss/moneywatch",
		"http://feeds.marketwatch.com/marketwatch/topstories/",
		"https://stockstotrade.com/blog/feed/",
		"https://www.reddit.com/r/stocks/.rss",
		"https://www.reddit.com/r/StockMarket/.rss",
		"https://www.reddit.com/r/UKInvesting/.rss",
		"https://www.reddit.com/r/investing/.rss",
		"https://www.reddit.com/r/securityanalysis/.rss",
		"http://economictimes.indiatimes.com/markets/stocks/rssfeeds/2146842.cms",
		"https://www.cnbc.com/id/20409666/device/rss/rss.html?x=1"
  ]
}
